<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        /* Обнуляем стандартные отступы и поля */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh; /* Установка высоты страницы как минимум 100% видимого окна */
            position: relative; /* Установка позиции относительно тела документа */
        }

        /* Стили для навигационного меню */
        #navbar, #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 70px; /* Увеличиваем высоту навигационного меню */
            background-color: #007acc;
            display: flex; /* Используем flexbox для расположения элементов в строку */
            align-items: center; /* Выравниваем элементы по вертикали */
            justify-content: center; /* Выравниваем элементы по горизонтали */
            margin-right: 0; /* Убираем отступ */
        }

        #navbar img {
             margin-right: 10px; /* Отступ между логотипом и пунктами меню */
            width: 75px;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            position: relative;
            display: inline-block;
        }

        #navbar li a {
            display: block;
            padding: 20px; /* Увеличиваем отступы для большего кликабельного пространства */
            color: white;
            text-decoration: none;
        }

        #navbar li:hover {
            background-color: blue;
        }

        #navbar li.search {
            margin-left: 20px; /* Отступ для элемента "Поиск" */
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #007acc;
            z-index: 1;
        }

        #navbar li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
        }

        .submenu li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        .submenu li:hover {
            background-color: #005f8b;
        }

        .container {
            text-align: center;
            position: relative;
            margin-top: 20px; /* Добавлен отступ сверху для контейнера */
            padding-bottom: 100px; /* Добавлен отступ снизу для учета высоты подвала */
            white-space: pre-line;
            font-size: 20px;
        }

        .main-image {
            width: auto; /* Ширина изображения (можете регулировать) */
            height: 550px; /* Автоматическое вычисление высоты для сохранения пропорций */
            float: left; /* Расположение изображения слева */
            margin-left: 100px; /* Отступ справа от изображения */
        }

        /* Стили для подвала */
        .footer {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Устанавливаем фиксированную высоту подвала */
        }

        .footer p {
            margin: 0;
        }

        .footer-images {
            display: flex;
            justify-content: flex-end;
            align-items: center; /* Выравниваем по центру по вертикали */
            margin-top: -30px; /* Поднимаем иконки на 20px */
        }

        .footer-images img {
            margin-right: 10px;
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="img/logo.png" alt="images">
        </div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="fff.html">Подписки</a>
                <ul class="submenu">
                    <li><a href="subscription/individual.html">Индивидуальный</a></li>
                    <li><a href="subscription/premium.html">Премиум</a></li>
                    <li><a href="subscription/premium for two.html">Премиум на двоих</a></li>
                </ul>
            </li>
            <li><a href="fff.html">Предметы</a>
                <ul class="submenu">
                    <li><a href="subject/all subjects.html">Все</a></li>
                    <li><a href="subject/required subjects.html">Обязательные</a></li>
                    <li><a href="subject/profile subjects.html">Профильные</a></li>
                </ul>
            </li>
            <li><a href="test.html">Сдать пробный тест</a></li>
            <li><a href="about us.html">О нас</a></li>
            <li class="search"><a href="search.html">Поиск</a></li>
            <li>
                <a href="fff.html">Русский</a>
                <ul class="submenu">
                    <li><a href="fff.html">Казахский</a></li>
                    <li><a href="fff.html">Английский</a></li>
                </ul>
            </li>
            <li><a href="fff.html">Войти</a></li>
        </ul>
    </div>

    <div class="container">
        <img src="img/img about us.png" alt="images" class="main-image">
        <div>
            <p>
                Добро пожаловать на сайт QTEST – это онлайн тренажер по подготовке к ЕНТ.
            </p>
            <p>Главная цель этого проекта – подготовка учащихся к успешной сдаче Единого национального тестирования (ЕНТ) в доступной и интересной форме.</p>
            <p>QTEST состоит из тестовых заданий по каждому предмету с ответами. Дополнительно имеются конспекты обзорных лекций и возможность выполнить работу над ошибками.</p>
            <p>Тесты были созданы преподавателями, имеющими большой опыт по подготовке школьников к сдаче ЕНТ.</p>
            <p>Надеемся, что QTEST станет для вас полезным вспомогательным учебным пособием. Удачи!</p>
        </div>
    </div>

    <div class="footer">
        <footer>
            <p>&copy; 2024 Все права защищены. Пользовательское соглашение</p>
        </footer>
        <div class="footer-images">
            <a href="fff.html"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="fff.html"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="fff.html"><img src="img/vk.png" alt="VK"></a>
        </div>
    </div>
</body>
</html>
